<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			*{
				margin: 0;
				padding: 0;
			}
			div{
				margin: auto;
				overflow: hidden;
				width: 600px;
			
				background: url('head_bg.jpg');
			}
			ul li {
				list-style: none;
				float: left;
				
			}
			ul li a {
				/* 写一张背景图 */
				/* background: url('li_bg.png') no-repeat right top; */
				/* 或者写一个有边框 */
				border-right: 1px solid #000;
				text-decoration: none;
				padding: 5px 10px;
				display: inline-block;	
						
			}
			ul li a:hover{
				background-color: red;
			}

    	</style>
    </head>
    <body>
		<div>
			<ul>
				<li><a href="#">相关内容</a></li>
				<li><a href="#">相关内容</a></li>
				<li><a href="#">相关内容</a></li>
				<li><a href="#">相关内容</a></li>
				<li><a href="#">相关内容</a></li>
				<li><a href="#">相关内容</a></li>
			</ul>
		</div>
    </body>
</html>